APP_NAME=SoundStudio
APP_PROXY_IP=127.0.0.1
APP_PROXY_PORT=8000
APP_PROXY_WS_PORT=8100
APP_VERSION=0.1

JWT_SECRET_KEY=0d6df23bf21b9a1c0e14fe7bb0e0b9dc5c6a214bcbf45546111c51086ae47f65
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=3600

# Connection Settings for postgres
DB_CONNECTION=postgresql
DB_HOST=ls-6691820ccc0ce36d2e791544ef31c067db19bb0a.cdzcwovyoqt5.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=dbmasteruser
DB_PASSWORD=221554488

DB_SOUND_STUDIO=sound_studio
